config.c: In function ‘Cria_Texto’:
config.c:70:3: warning: passing argument 2 of ‘SDL_CreateTextureFromSurface’ from incompatible pointer type [enabled by default]
   texto_em_tela);
   ^
In file included from /usr/include/SDL2/SDL.h:87:0,
                 from config.h:8,
                 from config.c:10:
/usr/include/SDL2/SDL_render.h:258:39: note: expected ‘struct SDL_Surface *’ but argument is of type ‘struct SDL_Texture *’
 extern DECLSPEC SDL_Texture * SDLCALL SDL_CreateTextureFromSurface(SDL_Renderer * renderer, SDL_Surface * surface);
                                       ^
