config.c: In function ‘Cria_Texto’:
config.c:69:3: warning: passing argument 2 of ‘SDL_CreateTextureFromSurface’ from incompatible pointer type [-Wincompatible-pointer-types]
   texto_em_tela);
   ^
In file included from /usr/include/SDL2/SDL.h:52:0,
                 from config.h:8,
                 from config.c:10:
/usr/include/SDL2/SDL_render.h:258:39: note: expected ‘SDL_Surface * {aka struct SDL_Surface *}’ but argument is of type ‘SDL_Texture * {aka struct SDL_Texture *}’
 extern DECLSPEC SDL_Texture * SDLCALL SDL_CreateTextureFromSurface(SDL_Renderer * renderer, SDL_Surface * surface);
                                       ^
