fisica.c: In function ‘Distancia’:
fisica.c:636:9: warning: function returns address of local variable [-Wreturn-local-addr]
  return vetor_distancia_quadrante;
         ^
fisica.c:573:6: warning: unused variable ‘raios’ [-Wunused-variable]
  int raios = circulo1.raio + circulo2.raio;
      ^
fisica.c: In function ‘Colisao_Circular’:
fisica.c:174:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
fisica.c: In function ‘Colisao_Impacto_Jogador’:
fisica.c:544:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
fisica.c: In function ‘Colisao_Impacto_Inimigo’:
fisica.c:550:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
