fisica.c: In function ‘Distancia’:
fisica.c:637:2: warning: function returns address of local variable [-Wreturn-local-addr]
  return vetor_distancia_quadrante;
  ^
fisica.c:574:6: warning: unused variable ‘raios’ [-Wunused-variable]
  int raios = circulo1.raio + circulo2.raio;
      ^
fisica.c: In function ‘Colisao_Circular’:
fisica.c:174:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
fisica.c: In function ‘Colisao_Impacto_Jogador’:
fisica.c:545:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
fisica.c: In function ‘Colisao_Impacto_Inimigo’:
fisica.c:551:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
fisica.c: In function ‘Renderiza_Tiros’:
fisica.c:890:13: warning: ‘i’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   Anima_Tiro(renderer, &vetor_de_tiros->tiro[i]);
             ^
