fisica.c: In function ‘Distancia’:
fisica.c:375:17: warning: variable ‘quadrante’ set but not used [-Wunused-but-set-variable]
  int distancia, quadrante;
                 ^
fisica.c:373:6: warning: unused variable ‘raios’ [-Wunused-variable]
  int raios = circulo1.raio + circulo2.raio;
      ^
fisica.c: In function ‘Colisao_Circular’:
fisica.c:162:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
fisica.c: In function ‘Colisao_Entre_Jogador_Inimigo’:
fisica.c:339:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
fisica.c: In function ‘Colisao_Impacto_Jogador’:
fisica.c:345:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
fisica.c: In function ‘Colisao_Impacto_Inimigo’:
fisica.c:351:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
