inimigo.c: In function ‘Remove_Inimigos_Mortos’:
inimigo.c:148:11: warning: unused variable ‘auxiliar’ [-Wunused-variable]
   Inimigo auxiliar;
           ^
inimigo.c: In function ‘IA_de_Movimentacao’:
inimigo.c:459:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
  distancia = &vetor_distancia_quadrante[0];
            ^
inimigo.c:460:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
  quadrante = &vetor_distancia_quadrante[1];
            ^
inimigo.c:478:10: warning: value computed is not used [-Wunused-value]
   rand() % 100;
          ^
inimigo.c: In function ‘Movimentacao_dos_Inimigos’:
inimigo.c:671:2: warning: implicit declaration of function ‘Teste_de_Colisao_Inimigos’ [-Wimplicit-function-declaration]
  Teste_de_Colisao_Inimigos(vetor_de_inimigos, jogador1, jogador2);
  ^
inimigo.c: At top level:
inimigo.c:752:6: warning: conflicting types for ‘Teste_de_Colisao_Inimigos’
 void Teste_de_Colisao_Inimigos(Vetor_de_Inimigos* vetor_de_inimigos, Jogador* jogador1, Jogador* jogador2)
      ^
inimigo.c:671:2: note: previous implicit declaration of ‘Teste_de_Colisao_Inimigos’ was here
  Teste_de_Colisao_Inimigos(vetor_de_inimigos, jogador1, jogador2);
  ^
