jogo.c: In function ‘Atirar’:
jogo.c:1490:3: warning: passing argument 2 of ‘Adiciona_Tiro_ao_Vetor’ from incompatible pointer type [enabled by default]
   Adiciona_Tiro_ao_Vetor(renderer, jogador, vetor_de_tiros);
   ^
In file included from jogo.c:14:0:
fisica.h:31:6: note: expected ‘struct Vetor_de_Tiros *’ but argument is of type ‘struct Jogador *’
 void Adiciona_Tiro_ao_Vetor(SDL_Renderer* renderer, Vetor_de_Tiros* vetor_de_tiros, Jogador* jogador);
      ^
jogo.c:1490:3: warning: passing argument 3 of ‘Adiciona_Tiro_ao_Vetor’ from incompatible pointer type [enabled by default]
   Adiciona_Tiro_ao_Vetor(renderer, jogador, vetor_de_tiros);
   ^
In file included from jogo.c:14:0:
fisica.h:31:6: note: expected ‘struct Jogador *’ but argument is of type ‘struct Vetor_de_Tiros *’
 void Adiciona_Tiro_ao_Vetor(SDL_Renderer* renderer, Vetor_de_Tiros* vetor_de_tiros, Jogador* jogador);
      ^
