jogo.c: In function ‘Roda_Jogo_Singleplayer’:
jogo.c:100:34: warning: implicit declaration of function ‘Cria_Vetor_de_Tiros’ [-Wimplicit-function-declaration]
  Vetor_de_Tiros vetor_de_tiros = Cria_Vetor_de_Tiros();
                                  ^
jogo.c:100:34: error: invalid initializer
jogo.c:158:3: warning: implicit declaration of function ‘Renderiza_Tiros’ [-Wimplicit-function-declaration]
   Renderiza_Tiros(renderer, &vetor_de_tiros);
   ^
jogo.c: In function ‘Movimenta_Jogador’:
jogo.c:380:7: warning: implicit declaration of function ‘Colisao_Entre_Jogadores’ [-Wimplicit-function-declaration]
   if (Colisao_Entre_Jogadores(jogador, jogador2))
       ^
jogo.c:387:2: warning: implicit declaration of function ‘Teste_de_Colisao_Jogador’ [-Wimplicit-function-declaration]
  Teste_de_Colisao_Jogador(jogador, vetor_de_inimigos);
  ^
jogo.c:394:6: warning: implicit declaration of function ‘Colisao_Jogador_LimiteDeTela’ [-Wimplicit-function-declaration]
  if (Colisao_Jogador_LimiteDeTela(jogador)
      ^
jogo.c: In function ‘Atirar’:
jogo.c:1486:3: warning: implicit declaration of function ‘Adiciona_Tiro_ao_Vetor’ [-Wimplicit-function-declaration]
   Adiciona_Tiro_ao_Vetor(renderer, vetor_de_tiros, jogador);
   ^
