In file included from base.h:11:0,
                 from config.h:9,
                 from main.h:18,
                 from main.c:8:
animacao.h:16:30: error: unknown type name ‘Objeto’
 void Inimigo_Animacao_Ataque(Objeto* inimigo);
                              ^
animacao.h:17:57: error: unknown type name ‘Objeto’
 void Projetil_Fireball_Animacao(SDL_Renderer* renderer, Objeto* tiro);
                                                         ^
animacao.h:18:27: error: unknown type name ‘Fase’
 void Fase_Animacao_Portal(Fase* fase);
                           ^
In file included from base.h:12:0,
                 from config.h:9,
                 from main.h:18,
                 from main.c:8:
armas.h:16:1: error: unknown type name ‘Objeto’
 Objeto Cria_Fireball(Objeto* jogador);
 ^
armas.h:16:22: error: unknown type name ‘Objeto’
 Objeto Cria_Fireball(Objeto* jogador);
                      ^
armas.h:17:47: error: unknown type name ‘Objeto’
 void Carrega_Fireball(SDL_Renderer* renderer, Objeto* fireball, Objeto* jogador);
                                               ^
armas.h:17:65: error: unknown type name ‘Objeto’
 void Carrega_Fireball(SDL_Renderer* renderer, Objeto* fireball, Objeto* jogador);
                                                                 ^
armas.h:18:50: error: unknown type name ‘Projeteis’
 void Inicializa_Fireball(SDL_Renderer* renderer, Projeteis* projeteis, Objeto* jogador);
                                                  ^
armas.h:18:72: error: unknown type name ‘Objeto’
 void Inicializa_Fireball(SDL_Renderer* renderer, Projeteis* projeteis, Objeto* jogador);
                                                                        ^
