In file included from base.h:11:0,
                 from config.h:9,
                 from main.h:18,
                 from main.c:8:
animacao.h:16:30: error: unknown type name ‘Objeto’
 void Inimigo_Animacao_Ataque(Objeto* inimigo);
                              ^
animacao.h:17:57: error: unknown type name ‘Objeto’
 void Projetil_Fireball_Animacao(SDL_Renderer* renderer, Objeto* tiro);
                                                         ^
animacao.h:18:27: error: unknown type name ‘Fase’
 void Fase_Animacao_Portal(Fase* fase);
                           ^
In file included from base.h:12:0,
                 from config.h:9,
                 from main.h:18,
                 from main.c:8:
armas.h:16:1: error: unknown type name ‘Objeto’
 Objeto Cria_Fireball(Objeto* jogador);
 ^
armas.h:16:22: error: unknown type name ‘Objeto’
 Objeto Cria_Fireball(Objeto* jogador);
                      ^
armas.h:17:47: error: unknown type name ‘Objeto’
 void Carrega_Fireball(SDL_Renderer* renderer, Objeto* fireball, Objeto* jogador);
                                               ^
armas.h:17:65: error: unknown type name ‘Objeto’
 void Carrega_Fireball(SDL_Renderer* renderer, Objeto* fireball, Objeto* jogador);
                                                                 ^
armas.h:18:50: error: unknown type name ‘Projeteis’
 void Inicializa_Fireball(SDL_Renderer* renderer, Projeteis* projeteis, Objeto* jogador);
                                                  ^
armas.h:18:72: error: unknown type name ‘Objeto’
 void Inicializa_Fireball(SDL_Renderer* renderer, Projeteis* projeteis, Objeto* jogador);
                                                                        ^
In file included from main.h:18:0,
                 from main.c:8:
config.h:37:0: warning: "BOSS" redefined
 #define BOSS  "arte/personagens/boss01/boss.png"
 ^
In file included from config.h:9:0,
                 from main.h:18,
                 from main.c:8:
base.h:24:0: note: this is the location of the previous definition
 #define BOSS   5
 ^
In file included from main.h:18:0,
                 from main.c:8:
config.h:83:29: error: unknown type name ‘Jogador’
 void Carrega_Teclas_de_Acao(Jogador* jogador);
                             ^
In file included from main.h:20:0,
                 from main.c:8:
menu.h:31:66: error: unknown type name ‘Jogador’
 void Roda_MenuPrincipal(SDL_Renderer* renderer, SDL_Event event, Jogador* jogador1, Jogador* jogador2);
                                                                  ^
menu.h:31:85: error: unknown type name ‘Jogador’
 void Roda_MenuPrincipal(SDL_Renderer* renderer, SDL_Event event, Jogador* jogador1, Jogador* jogador2);
                                                                                     ^
menu.h:34:85: error: unknown type name ‘Jogador’
 void Roda_SelecaoDePersonagem_Singleplayer(SDL_Renderer* renderer, SDL_Event event, Jogador* jogador1);
                                                                                     ^
menu.h:35:84: error: unknown type name ‘Jogador’
 void Roda_SelecaoDePersonagem_Multiplayer(SDL_Renderer* renderer, SDL_Event event, Jogador* jogador1, Jogador* jogador2);
                                                                                    ^
menu.h:35:103: error: unknown type name ‘Jogador’
 void Roda_SelecaoDePersonagem_Multiplayer(SDL_Renderer* renderer, SDL_Event event, Jogador* jogador1, Jogador* jogador2);
                                                                                                       ^
menu.h:36:59: error: unknown type name ‘Jogador’
 void Roda_Opcoes(SDL_Renderer* renderer, SDL_Event event, Jogador* jogador1, Jogador* jogador2);
                                                           ^
menu.h:36:78: error: unknown type name ‘Jogador’
 void Roda_Opcoes(SDL_Renderer* renderer, SDL_Event event, Jogador* jogador1, Jogador* jogador2);
                                                                              ^
In file included from jogo.h:11:0,
                 from main.h:21,
                 from main.c:8:
inimigo.h:9:17: fatal error: bse.h: Arquivo ou diretório não encontrado
compilation terminated.
