menu.c: In function ‘Roda_Escolha_de_jogadores’:
menu.c:673:4: warning: unused variable ‘posicao_do_mouse’ [-Wunused-variable]
   }posicao_do_mouse;
    ^
menu.c: In function ‘Roda_SelecaoDePersonagem_Singleplayer’:
menu.c:1488:4: warning: unused variable ‘posicao_do_mouse’ [-Wunused-variable]
   }posicao_do_mouse;
    ^
menu.c:1454:11: warning: variable ‘posicao_do_nome’ set but not used [-Wunused-but-set-variable]
  SDL_Rect posicao_do_nome;
           ^
menu.c:1453:15: warning: unused variable ‘nome_escrito’ [-Wunused-variable]
  SDL_Texture* nome_escrito;
               ^
menu.c:1078:6: warning: variable ‘grava_texto’ set but not used [-Wunused-but-set-variable]
  int grava_texto; // auxiliar para escrita de texto
      ^
menu.c:1077:12: warning: unused variable ‘cor_do_texto3’ [-Wunused-variable]
  SDL_Color cor_do_texto3 = {255,255,255}; // Cor: Branco
            ^
