menu.o:(.data+0x0): múltipla definição de `branco'
jogo.o:(.data+0x0): definido primeiramente aqui
menu.o:(.bss+0x0): múltipla definição de `preto'
jogo.o:(.bss+0x0): definido primeiramente aqui
menu.o:(.data+0x4): múltipla definição de `amarelo'
jogo.o:(.data+0x4): definido primeiramente aqui
menu.o:(.data+0x8): múltipla definição de `vermelho'
jogo.o:(.data+0x8): definido primeiramente aqui
menu.o:(.data+0xc): múltipla definição de `verde'
jogo.o:(.data+0xc): definido primeiramente aqui
config.o:(.data+0x0): múltipla definição de `branco'
jogo.o:(.data+0x0): definido primeiramente aqui
config.o:(.bss+0x0): múltipla definição de `preto'
jogo.o:(.bss+0x0): definido primeiramente aqui
config.o:(.data+0x4): múltipla definição de `amarelo'
jogo.o:(.data+0x4): definido primeiramente aqui
config.o:(.data+0x8): múltipla definição de `vermelho'
jogo.o:(.data+0x8): definido primeiramente aqui
config.o:(.data+0xc): múltipla definição de `verde'
jogo.o:(.data+0xc): definido primeiramente aqui
main.o:(.data+0x0): múltipla definição de `branco'
jogo.o:(.data+0x0): definido primeiramente aqui
main.o:(.bss+0x0): múltipla definição de `preto'
jogo.o:(.bss+0x0): definido primeiramente aqui
main.o:(.data+0x4): múltipla definição de `amarelo'
jogo.o:(.data+0x4): definido primeiramente aqui
main.o:(.data+0x8): múltipla definição de `vermelho'
jogo.o:(.data+0x8): definido primeiramente aqui
main.o:(.data+0xc): múltipla definição de `verde'
jogo.o:(.data+0xc): definido primeiramente aqui
fisica.o:(.data+0x0): múltipla definição de `branco'
jogo.o:(.data+0x0): definido primeiramente aqui
fisica.o:(.bss+0x0): múltipla definição de `preto'
jogo.o:(.bss+0x0): definido primeiramente aqui
fisica.o:(.data+0x4): múltipla definição de `amarelo'
jogo.o:(.data+0x4): definido primeiramente aqui
fisica.o:(.data+0x8): múltipla definição de `vermelho'
jogo.o:(.data+0x8): definido primeiramente aqui
fisica.o:(.data+0xc): múltipla definição de `verde'
jogo.o:(.data+0xc): definido primeiramente aqui
inimigo.o:(.data+0x0): múltipla definição de `branco'
jogo.o:(.data+0x0): definido primeiramente aqui
inimigo.o:(.bss+0x0): múltipla definição de `preto'
jogo.o:(.bss+0x0): definido primeiramente aqui
inimigo.o:(.data+0x4): múltipla definição de `amarelo'
jogo.o:(.data+0x4): definido primeiramente aqui
inimigo.o:(.data+0x8): múltipla definição de `vermelho'
jogo.o:(.data+0x8): definido primeiramente aqui
inimigo.o:(.data+0xc): múltipla definição de `verde'
jogo.o:(.data+0xc): definido primeiramente aqui
collect2: error: ld returned 1 exit status
