menu_principal.c: In function ‘roda_TelaInicial’:
menu_principal.c:259:8: warning: assignment from incompatible pointer type [enabled by default]
  click = Mix_LoadWAV("sons/efeitos/click.wav"); // click
        ^
menu_principal.c:260:9: warning: assignment from incompatible pointer type [enabled by default]
  select = Mix_LoadWAV("sons/efeitos/select.wav"); // selecionar opcao
         ^
menu_principal.c:261:9: warning: assignment from incompatible pointer type [enabled by default]
  voltar = Mix_LoadWAV("sons/efeitos/voltar.wav"); // voltar tela
         ^
menu_principal.c:323:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, click, 0); // click
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:328:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, click, 0); // click
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:338:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, click, 0); // click
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:343:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, click, 0); // click
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:355:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, select, 0); // som
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:362:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, select, 0); // som
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:366:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, voltar, 0); // som
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:394:6: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
      Mix_PlayChannel (-1, select, 0); // som
      ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:406:6: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
      Mix_PlayChannel (-1, select, 0); // som
      ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:416:6: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
      Mix_PlayChannel (-1, voltar, 0); // som
      ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:445:5: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
     Mix_PlayChannel (-1, click, 0);
     ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:462:5: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
     Mix_PlayChannel (-1, click, 0);
     ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:479:5: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
     Mix_PlayChannel (-1, click, 0);
     ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:500:2: warning: passing argument 1 of ‘Mix_FreeChunk’ from incompatible pointer type [enabled by default]
  Mix_FreeChunk(click);
  ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:167:30: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC void SDLCALL Mix_FreeChunk(Mix_Chunk *chunk);
                              ^
menu_principal.c:501:2: warning: passing argument 1 of ‘Mix_FreeChunk’ from incompatible pointer type [enabled by default]
  Mix_FreeChunk(select);
  ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:167:30: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC void SDLCALL Mix_FreeChunk(Mix_Chunk *chunk);
                              ^
menu_principal.c:502:2: warning: passing argument 1 of ‘Mix_FreeChunk’ from incompatible pointer type [enabled by default]
  Mix_FreeChunk(voltar);
  ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:167:30: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC void SDLCALL Mix_FreeChunk(Mix_Chunk *chunk);
                              ^
menu_principal.c: In function ‘roda_Escolha_de_jogadores’:
menu_principal.c:660:8: warning: assignment from incompatible pointer type [enabled by default]
  click = Mix_LoadWAV("sons/efeitos/click.wav"); // click
        ^
menu_principal.c:661:9: warning: assignment from incompatible pointer type [enabled by default]
  select = Mix_LoadWAV("sons/efeitos/select.wav"); // selecionar opcao
         ^
menu_principal.c:662:9: warning: assignment from incompatible pointer type [enabled by default]
  voltar = Mix_LoadWAV("sons/efeitos/voltar.wav"); // voltar tela
         ^
menu_principal.c:716:7: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
       Mix_PlayChannel (-1, voltar, 1); // som
       ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:730:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, click, 0); // click
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:740:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, click, 0); // click
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:752:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, select, 0); // som
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:760:9: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
         Mix_PlayChannel (-1, select, 0); // som
         ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:788:6: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
      Mix_PlayChannel (-1, select, 0); // som
      ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:801:6: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
      Mix_PlayChannel (-1, select, 0); // som
      ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:830:5: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
     Mix_PlayChannel (-1, click, 0);
     ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:847:5: warning: passing argument 2 of ‘Mix_PlayChannelTimed’ from incompatible pointer type [enabled by default]
     Mix_PlayChannel (-1, click, 0);
     ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:535:29: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC int SDLCALL Mix_PlayChannelTimed(int channel, Mix_Chunk *chunk, int loops, int ticks);
                             ^
menu_principal.c:866:2: warning: passing argument 1 of ‘Mix_FreeChunk’ from incompatible pointer type [enabled by default]
  Mix_FreeChunk(click);
  ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:167:30: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC void SDLCALL Mix_FreeChunk(Mix_Chunk *chunk);
                              ^
menu_principal.c:867:2: warning: passing argument 1 of ‘Mix_FreeChunk’ from incompatible pointer type [enabled by default]
  Mix_FreeChunk(select);
  ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:167:30: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC void SDLCALL Mix_FreeChunk(Mix_Chunk *chunk);
                              ^
menu_principal.c:868:2: warning: passing argument 1 of ‘Mix_FreeChunk’ from incompatible pointer type [enabled by default]
  Mix_FreeChunk(voltar);
  ^
In file included from main.h:10:0,
                 from menu_principal.c:9:
/usr/include/SDL2/SDL_mixer.h:167:30: note: expected ‘struct Mix_Chunk *’ but argument is of type ‘struct Mix_Music *’
 extern DECLSPEC void SDLCALL Mix_FreeChunk(Mix_Chunk *chunk);
                              ^
